<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 75%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

h1 {text-align: center;}

input[type=email], select, textarea {
  width: 75%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 1px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 50px;
  width: 50%;
  background-color: #f2f2f2;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;

}

img {
  width: 80%;
}
</style>
</head>
<body bgcolor="grey">
<center>
<h1>Kaustubh Kagalkar</h1>

<img src="sanfrancisco.jpg">
<p> Hi this is my homepage, currently it's in progress. I will add more content as I get time. </p>
<div class="container">
  <h1>Contact me</h1>
  <form target="_blank" action="https://formsubmit.co/2f268118e62725d350fa81d9774f38a3" method="POST">
    <input type="hidden" name="_next" value ="https://kaustubhvk.github.io/thankyou.html">
    <div class="form-group">
      <div class="form-row">
        <div class="col">
          <input type="text" name="name" class="form-control" placeholder="Full Name" required>
        </div>
        <div class="col">
          <input type="email" name="email" class="form-control" placeholder="Email Address" required>
        </div>
      </div>
    </div>
    <div class="form-group">
      <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
    </div>
    <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
  </form>
</div>
</center>
</body>
</html>
